@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
*{
    /* background-color: black; */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mate SC', serif;
}

body{
    display: flex;
    flex-direction: column;
}

.logo-auto{
    width: 150px;   
    border-radius: 10px; 
}

header{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 1px solid teal;
    border-radius: 10px;
}

h1{
    color: teal;
    flex-grow: 5;
}

a{
    text-decoration: none;
    color: teal;
    flex-grow: 0.2;
    margin: 10px;
}

nav{
    display: flex;
    flex-direction: row;
}

main{
    display: flex;
    flex-direction: column;
}

.banner{
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 25px;
    
    margin-left: 1%;
    margin-right: 1%; 
    width: 98%;
    max-height: 500px;
    

/* 
    display:block;
    margin-left: auto; 
    margin-right: auto;
    border-radius: 25px; */
    
}

.contenedor-medio{
    display: flex;
    flex-direction: row;
    /* margin: auto; */
    justify-content: center;
}

.contenido{
    max-width: 300px;
    max-height: 300px;
    border: 1px solid teal;
    margin: 10px;
    padding: 5px;
    overflow: auto;
    border-radius: 10px;

}

.imagen-contenido{
    max-width: 250px;
    border-radius: 10px;
}

.contenedor-fila{
    display:flex;
    flex-direction: row;
    justify-content: center;

}

.contenido-fila{
    /* background-color: blue;
    height: 100px;
    width: 100px; */
    margin: 5px;
    flex-grow: 4;
    justify-content: center;

}

.contenedor-columna{
    display:flex;
    flex-direction: column;
    

    
}

.contenido-columna{
   
    background-color: gray;
    /* height: 100px;
    width: 100px; */
    margin: 5px;
    padding: 10px;

}

.pie-pagina{
    justify-content: center;
    border: 1px solid teal;
    border-radius: 10px;
}